.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headContainer {
    display: flex;
    flex-direction: row;
    height: auto;
    width: 80vw;
    background-color: rgb(213, 210, 210);
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.headText {
    font-family: "sans-serif";
    font-weight: 600;
    font-size: 2em;
}

.headTextContainer {
    margin-left: 20px;
}

.sideLogo {
    width: auto;
    height: auto;
}

.storeContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px; /* Adjust gap between cards if needed */
    padding: 16px;
    width: 80vw;
}

.storeCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    width: 100%; /* Ensure card takes full width of its grid cell */
    box-sizing: border-box; /* Include padding and border in the width */
    
}
.shopCardLogoContainer{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
}

.storeCard:hover {
    border-color: rgb(235, 177, 17);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.storeLogo {
    width: 60px;
    border-radius: 50%;
    margin-right: 16px;
}

.storeDetails {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.storeName{
    margin: 0;
    font-size: 20px;
    font-weight:600;
    font-family:sans-serif;

}
.storeCategory{
    margin: 0;
    font-family:sans-serif;
    font-size: 11px;
    font-weight: 500;
    color: gray;
}
.storeDelivery{
    margin: 0;
    margin-top: 15px;
    font-family:sans-serif;
    font-size: 11px;
    font-weight: 500;
    color: gray;

}
.storePickUp{
    margin: 0;
    font-family:sans-serif;
    font-size: 11px;
    font-weight: 500;
    color: gray;
}
.storeDistance {
    margin: 0;
    font-family:sans-serif;
    background-color: rgb(195, 194, 194);
    font-size: 11px;
    border-radius: 10px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 20px;
}

/* Responsive Styles */
@media (min-width: 1200px) {
    .storeContainer {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .storeContainer {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 767px) {
    .storeContainer {
        grid-template-columns: 1fr; 
    }

    .sideLogo {
        width: 200px;
    }
}

@media (max-width: 360px) {
    .headText {
        font-size: 15px;
    }
    .sideLogo {
        width: 80px; /* Further reduce side logo size for very small screens */
    }
}
